@import "../base/base";


.wellcome-message {
    display: grid;
    grid-template-areas: 
        'logo showcase'
        'message showcase';
    grid-template-columns: 1fr 1fr;
    min-height: 520px;
    margin: 4rem auto;

    .logo {
        grid-area: logo;
        align-self: end;
        justify-self: center;
        padding-bottom: 64px;
    }

    h4 {
        grid-area: message;
        font-family: Work Sans;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 141.3%;
        letter-spacing: -0.96px;
        text-align: center;
        justify-self: center;
    }

    .showcase {
        grid-area: showcase;
        height: 520px;
        justify-self: center;
    }
}

.video {
    &__wrapper {
        min-height: 80vh;
        border-radius: 16px;
        background-color: white;
        position: relative;
    }

    header {
        font-size: 44px;
        font-style: normal;
        font-weight: 700;
        line-height: 44px;
        font-family: var(--primary-font-family);
        text-align: center;
        padding: 16px 0;
    }

    .play {
        position: absolute;
        top: 50%;
        right: 50%;
        background: url('/img/play.svg') no-repeat center center;
        height: 250px;
        width: 160px;
        content: '';
        transform: translateX(50%) translateY(-50%);
    }
}
